# rolo_the_robot

./: .gitignore  README.md  pom.xml
rolo-the-robot-api/: pom.xml
rolo-the-robot-client/: pom.xml
rolo-the-robot-client-ui/: pom.xml
rolo-the-robot-client-ui/src/main/java/com/salaboy/rolo/client/: CommandClientHandler.java  RoloClientConnector.java  RoloUIJFrame.form  RoloUIJFrame.java
rolo-the-robot-client-ui/src/main/resources/: hornetq-users.xml
rolo-the-robot-comm/: pom.xml
rolo-the-robot-comm/src/test/java/com/salaboy/rolo/hornetq/server/: RoloHornetQServerTest.java
rolo-the-robot-core/: pom.xml
rolo-the-robot-core/extraLibs/com/neuronrobotics/nrjavaserial/: maven-metadata-local.xml
rolo-the-robot-core/extraLibs/com/neuronrobotics/nrjavaserial/3.8.8/: nrjavaserial-3.8.8.pom
rolo-the-robot-core/src/main/java/com/salaboy/rolo/arduino/: Arduino.java  ArduinoLightSensor.java  ArduinoLightSensorImpl.java  ArduinoMotor.java  ArduinoMotorImpl.java  ArduinoServo180Impl.java  ArduinoTouchSensorImpl.java
rolo-the-robot-core/src/main/java/com/salaboy/rolo/arduino/behavior/: RoloHead.java  RoloHeadImpl.java  RoloTractionMotorPair.java  RoloTractionMotorPairImpl.java
rolo-the-robot-core/src/main/java/com/salaboy/rolo/arduino/serial/: RoloFeatureSerial.java  Serial.java
rolo-the-robot-core/src/main/java/com/salaboy/rolo/arduino/simple/: EmitsNotification.java  RoloFeatureSerial.java  RoloFeatureSerialProvider.java  SimpleSerialFrontWheels.java  SimpleSerialMotor.java
rolo-the-robot-core/src/main/java/com/salaboy/rolo/body/impl/: RobotFrontWheelsImpl.java  RobotHeadImpl.java  RobotImpl.java  RobotMotorImpl.java  RobotSonarImpl.java  RobotSonarsImpl.java
rolo-the-robot-core/src/main/java/com/salaboy/rolo/events/: BodyEvent.java  ExternalNotificationEvent.java  HardwareNotificationEvent.java  MindNotificationEvent.java  MindUpdateEvent.java  ReadDistanceSensorEvent.java  ReadSonarsEvent.java  RobotPartAddedEvent.java
rolo-the-robot-core/src/main/java/com/salaboy/rolo/model/: RoloTheRobot.java  Wall.java  WorldShape.java
rolo-the-robot-core/src/main/java/com/salaboy/rolo/model/reports/: AngleReport.java  DistanceReport.java  LightReport.java  SonarsReport.java
rolo-the-robot-core/src/main/java/com/salaboy/rolo/transport/: App.java  HornetQSessionWriter.java  SessionWriter.java
rolo-the-robot-core/src/main/java/com/salaboy/rolo/world/impl/: Wall.java
rolo-the-robot-core/src/test/java/: SimpleRoloTest.java
rolo-the-robot-core/src/test/java/com/salaboy/: AppTest.java
rolo-the-robot-hardware-test/: nbactions.xml  pom.xml
rolo-the-robot-hardware-test-ui/: pom.xml
rolo-the-robot-hardware-test/src/main/java/com/salaboy/rolo/hardware/test/: HardwareSerialTestCommandServer.java  HardwareTestCommandServer.java
rolo-the-robot-hardware-test/src/main/resources/: hornetq-jms.xml
rolo-the-robot-hardware-test/src/test/java/com/salaboy/hardwaretest/: AppTest.java
rolo-the-robot-main/: nbactions.xml  pom.xml
rolo-the-robot-main/src/main/java/com/salaboy/rolo/: HardwareTestCommandServer.java  HornetQSessionWriter.java  RoloCommand.java  RoloCommandServer.java  RoloMain.java  SessionWriter.java
rolo-the-robot-main/src/main/java/com/salaboy/rolo/api/: DistanceSensor.java  TiltSensor.java
rolo-the-robot-main/src/main/java/com/salaboy/rolo/arduino/: ArduinoFirmata.java  ArduinoLightSensorImpl.java  ArduinoMotor.java  ArduinoMotorImpl.java  ArduinoTouchSensor.java
rolo-the-robot-main/src/main/java/com/salaboy/rolo/arduino/serial/: Serial.java
rolo-the-robot-main/src/main/java/com/salaboy/rolo/internals/: TendencyAccumulateFunction.java
rolo-the-robot-main/src/main/java/com/salaboy/rolo/mock/: Mock.java  MockDistanceSensorImpl.java  MockMotorImpl.java  MockTiltSensorImpl.java
rolo-the-robot-main/src/main/java/com/salaboy/rolo/model/: LightReport.java  TouchReport.java  Wall.java  WorldShape.java
rolo-the-robot-main/src/main/java/com/salaboy/rolo/server/: CompleteRobot.java  RoloCommandServer.java
rolo-the-robot-main/src/main/java/com/salaboy/rolo/server/events/: IncomingActionEvent.java
rolo-the-robot-main/src/main/java/com/salaboy/rolo/tests/: CMDMotorAndSensorTest.java  CMDMotorTest.java  CMDSensorTest.java
rolo-the-robot-main/src/main/java/com/salaboy/rolo/ui/: GravityExample.java  MyProcessingSketch.java  ThreadSphere.java
rolo-the-robot-main/src/main/resources/: hornetq-configuration.xml  rolo-main.drl  rolo-motors.drl
rolo-the-robot-main/src/main/resources/corekbase/: rolo-commands.drl  rolo-layer1.drl  rolo-main.drl
rolo-the-robot-main/src/main/resources/levelskbase/: level1-rolo.drl
rolo-the-robot-main/src/main/resources/motorskbase/: rolo-motors.drl
rolo-the-robot-main/src/main/resources/sensorskbase/: rolo-sensors.drl
rolo-the-robot-main/src/test/java/com/salaboy/rolo/levels/: RoloLevelsTest.java
rolo-the-robot-main/src/test/java/com/salaboy/rolo/sim/: SensorsTest.java
rolo-the-robot-main/src/test/java/com/salaboy/rolo/ui/: InitialProcessingTest.java
rolo-the-robot-main/src/test/java/com/salaboy/rolo/wedo/: RoloMainTest.java
rolo-the-robot-mind/: pom.xml
rolo-the-robot-mind/src/main/resources/: base.drl
rolo-the-robot-mind/src/main/resources/corekbase/: rolo-main.drl
rolo-the-robot-monitor/: pom.xml
rolo-the-robot-monitor/extraLibs/org/processing/processing-core/: maven-metadata-local.xml
rolo-the-robot-monitor/extraLibs/org/processing/processing-core/2.0.2/: processing-core-2.0.2.pom
rolo-the-robot-monitor/extraLibs/org/processing/processing-gluegen-rt/: maven-metadata-local.xml
rolo-the-robot-monitor/extraLibs/org/processing/processing-gluegen-rt/2.0.2/: processing-gluegen-rt-2.0.2.pom
rolo-the-robot-monitor/extraLibs/org/processing/processing-jogl-all/: maven-metadata-local.xml
rolo-the-robot-monitor/extraLibs/org/processing/processing-jogl-all/2.0.2/: processing-jogl-all-2.0.2.pom
rolo-the-robot-monitor/extraLibs/org/processing/processing-peasycam/: maven-metadata-local.xml
rolo-the-robot-monitor/extraLibs/org/processing/processing-peasycam/2.0.2/: processing-peasycam-2.0.2.pom
(+112 files in other folders)
