<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
  

    <groupId>com.salaboy</groupId>
    <artifactId>rolo-the-robot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Rolo The Robot</name>
    <url>http://salaboy.com</url>
    <modules>
        <module>rolo-the-robot-api</module>
        <module>rolo-the-robot-core</module>
        <module>rolo-the-robot-comm</module>
        <module>rolo-the-robot-kjar</module>
        <module>rolo-the-robot-mind</module>
        <module>rolo-the-robot-main</module>
  </modules>
  <profiles>
      <profile>
          <id>full</id>
          <modules>
              <module>rolo-the-robot-client-ui</module>
            <!--module>rolo-the-robot-hardware-test</module>
            <module>rolo-the-robot-hardware-test-ui</module-->
            <module>rolo-the-robot-monitor</module>
          </modules>
      </profile> 
  </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jbpm.version>6.1.0-SNAPSHOT</jbpm.version>
        <drools.version>6.1.0-SNAPSHOT</drools.version>
        <hibernate.em.version>3.4.0.GA</hibernate.em.version>
        <hibernate.core.version>3.3.2.GA</hibernate.core.version>
        <seam.version>3.1.0.Final</seam.version>
        <weld.version>1.1.8.Final</weld.version>
        <hornetq.version>2.2.21.Final</hornetq.version>
        <arquillian.version>1.0.1.Final</arquillian.version>
        <arquillian_weld.version>1.0.0.CR3</arquillian_weld.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.neuronrobotics</groupId>
                <artifactId>nrjavaserial</artifactId>
                <version>3.8.8</version>
            </dependency>
            <dependency>
                <groupId>org.processing</groupId>
                <artifactId>processing-core</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.processing</groupId>
                <artifactId>processing-jogl-all</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.processing</groupId>
                <artifactId>processing-gluegen-rt</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.processing</groupId>
                <artifactId>processing-peasycam</artifactId>
                <version>2.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>